{
  "name": "learn_package",
  "version": "1.0.0",
  "description": "learn npm package",
  "main": "index.js",
  "dependencies": {
    "akamai-time-reference": "^1.0.1",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "array-first": "^1.0.2",
    "array-last": "^1.2.0",
    "array-range": "^1.0.1",
    "array-swap": "0.0.4",
    "axios": "^0.16.2",
    "dedupe": "^2.1.0",
    "fecha": "^2.3.1",
    "filled-array": "^1.1.0",
    "get-value": "^2.0.6",
    "has-key-deep": "^2.2.0",
    "has-own-property": "^1.0.0",
    "has-value": "^1.0.0",
    "hirestime": "^3.1.1",
    "in-array": "^0.1.2",
    "is-empty-object": "^1.1.1",
    "is-generator": "^1.0.3",
    "is-promise": "^2.1.0",
    "is-sorted": "^1.0.4",
    "is_number": "0.0.1",
    "kind-of": "^5.0.2",
    "map-array": "^1.2.0",
    "mirrarray": "^2.0.0",
    "missing-deep-keys": "^1.0.0",
    "periods": "^1.0.1",
    "pify": "^3.0.0",
    "pretty-ms": "^3.0.1",
    "promise-all-props": "^1.0.1",
    "request": "^2.83.0",
    "set-value": "^2.0.0",
    "sleep-promise": "^2.0.0",
    "sorted-object": "^2.0.1",
    "static-props": "^1.1.0",
    "stringify-object": "^3.2.1",
    "timeago.js": "^3.0.2",
    "unordered-array-remove": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "feng003",
  "license": "ISC"
}
